{
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getapper/hapi-demic.git"
  },
  "keywords": [
    "hapi",
    "hapijs",
    "tool",
    "boilerplate",
    "configurator"
  ],
  "author": "Getapper",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/getapper/hapi-demic/issues"
  },
  "homepage": "https://github.com/getapper/hapi-demic#readme"
}
