{  "compilerOptions": {    "allowJs": false,    "target": "es6",    "sourceMap": true,    "module": "commonjs",    "moduleResolution": "node",    "resolveJsonModule": true,    "esModuleInterop": true,    "baseUrl": "lib",    "paths": {      "root/*": ["server/*"]    }  },  "include": [    "index.ts",    "./lib/**/*"  ],  "exclude": [    "node_modules",    "web-app",    "assets"  ]}